# pinoycleanarch

./: .devcontainer.json  .gitignore  DependencyInjectionRegister.cs  PinoyCleanArch.csproj  PinoyCleanArch.sln
.github/workflows/: dotnet-publish.yml
Api/Common/Http/: HttpContextItemKeys.cs
Api/Controllers/: ApiController.cs  BaseController.cs  ErrorController.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
